{
  "name": "GreenHouse",
  "short_name": "GreenHouse",
  "description": "Quick emissions & pollution summary by IconsOf",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2f9e44",
  "icons": [
    {
      "src": "/Icons_Of_colorful_tiny.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Search location",
      "short_name": "Search",
      "url": "/",
      "description": "Open the search to find nearby emissions"
    }
  ]
}
